[tox]

envlist = test, style

[testenv]
description = Unit testing with Python 3.6 and unittest
basepython = python3.6
deps = unittest2
commands = unit2 discover []

[testenv:style]
description = Style Guide Enforcement
basepython = {[testenv]basepython}
deps = flake8
commands = flake8 {toxinidir}/src {toxinidir}/tests

[testenv:cover]
description = Code coverage
basepython = {[testenv]basepython}
deps = coverage
       unittest2
commands = coverage run --source={toxinidir}/src -m unittest2 discover
           coverage report -m

[testenv:build]
description = Build wheel distribution of the package
basepython = {[testenv]basepython}
deps = wheel
commands = python -m setup bdist_wheel --universal --dist-dir={toxinidir}/dist

[testenv:docs-build]
description = Build HTML documentation
basepython = {[testenv]basepython}
deps = mkdocs
commands = mkdocs build --clean

[testenv:docs-devel]
description = Develop MarkDown documentation
basepython = {[testenv]basepython}
deps = mkdocs
commands = mkdocs build --clean
           mkdocs serve
